{
  "name": "task-3",
  "version": "1.0.0",
  "description": "REST API to Manage a List of Books Using Node.js and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porkkaivendhanc/Task-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/porkkaivendhanc/Task-3/issues"
  },
  "homepage": "https://github.com/porkkaivendhanc/Task-3#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
